<phpunit bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Nucleus">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">./vendor/</directory>
                <directory suffix=".php">./Tests/</directory>
                <file>./Utils/Dumper.php</file>
                <file>./XmlElementLookup.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
